Movilizacion/Views/Navigation/Tabs/GuestTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movilizacion.Views.Navigation.Tabs.GuestTabPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial"
             xmlns:local="clr-namespace:Movilizacion"
             BackgroundColor="{ DynamicResource BasePageColor }"
             Title="{grial:Translate PageTitleGuests}">
    <Grid Margin="0,10,0,0">
        <xct:TabView
            TabStripHeight="70"
            IsSwipeEnabled="True"
            TabIndicatorColor="{StaticResource AccentColor}"
            TabStripPlacement="Top">
            <xct:TabViewItem
                BadgeBackgroundColorSelected="{StaticResource NavigationBarStartBackgroundColor}"
                BadgeBackgroundColor="Gray"
                BadgeText="{Binding Guests}"
                BadgeTextColor="white"
                FontAttributes="Bold"
                Text="Invitados"
                TextColor="Gray"
                TextColorSelected="{StaticResource AccentColor}">
                <xct:TabViewItem.Icon>
                    <FontImageSource 
                        FontFamily="{ StaticResource GrialIconsFill }" 
                        Glyph="{x:Static local:GrialIconsFont.Users}"  
                        Color="Gray"/>
                </xct:TabViewItem.Icon>
                <xct:TabViewItem.IconSelected>
                    <FontImageSource 
                        FontFamily="{ StaticResource GrialIconsFill }" 
                        Glyph="{x:Static local:GrialIconsFont.Users}" 
                        Color="{StaticResource AccentColor}"/>
                </xct:TabViewItem.IconSelected>
                <xct:TabViewItem.Content>
                    <AbsoluteLayout Margin="0,25,0,0">
                        <RefreshView
                            RefreshColor="{StaticResource AccentColor}"
                            Command="{Binding RefreshCommand}"
                            IsRefreshing="{Binding IsRefreshing}">
                            <CollectionView
			                    ItemsSource="{ Binding Contacts }"
			                    ItemSizingStrategy="MeasureFirstItem">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <!-- MAIN WRAPPER-->
                                        <StackLayout
                                            HeightRequest="{OnIdiom Phone=60, Tablet=80}"
			                                Spacing="0"
			                                Padding="0"
			                                HorizontalOptions="Fill">
                                            <!-- MAIN GRID -->
                                            <Grid
				                                Padding="20,0"
				                                ColumnSpacing="10"
				                                VerticalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
						                                Width="{ grial:OnOrientationDouble 
                                                        Default=45,
                                                        PortraitTablet=55,
                                                        LandscapeTablet=55 }" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="60" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectContactCommand}"/>
                                                </Grid.GestureRecognizers>
                                                <!-- CONTACT IMAGE -->
                                                <local:CircleCachedImage
					                                Grid.Column="0"
					                                Source="{ Binding Image }"
					                                BorderColor="{ DynamicResource AccentColor }"
					                                BorderSize="2"
					                                Aspect="AspectFill"
					                                WidthRequest="{ grial:OnOrientationDouble 
                                                        Default=45,
                                                        PortraitTablet=55,
                                                        LandscapeTablet=55 }"
					                                HeightRequest="{ grial:OnOrientationDouble 
                                                        Default=45,
                                                        PortraitTablet=55,
                                                        LandscapeTablet=55 }"
					                                VerticalOptions="Center" />

                                                <StackLayout
					                                Grid.Column="1"
					                                Spacing="{ grial:OnOrientationDouble 
                                                        Default=0,
                                                        PortraitTablet=2,
                                                        LandscapeTablet=2 }"
					                                Orientation="Vertical"
					                                VerticalOptions="Center">

                                                    <Label
						                                Style="{ StaticResource LabelBoldStyle }"
						                                Text="{ Binding Name }"
						                                VerticalOptions="Center"
						                                HorizontalOptions="Start"
						                                FontSize="16" />
                                                </StackLayout>
                                            </Grid>
                                            <BoxView
							                    BackgroundColor="{ DynamicResource ListViewSeparatorColor }"
							                    HeightRequest="1"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <Grid>
                                        <StackLayout 
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                HorizontalTextAlignment="Center"
                                                Text="No tiene invitados"/>
                                        </StackLayout>
                                    </Grid>
                                </CollectionView.EmptyView>
                            </CollectionView>
                        </RefreshView>
                        <Button
                            AbsoluteLayout.LayoutBounds="0.95,0.95,55,55"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
			                Command="{Binding AddContactCommand}"
			                Text="{ x:Static local:GrialIconsFont.UserPlus }"
                            FontSize="35"
			                FontFamily="{ StaticResource IconsFontFamily }"
			                Style="{ StaticResource CircleActionButtonFlatStyle }" 
                            CornerRadius="40"/>
                    </AbsoluteLayout>
                </xct:TabViewItem.Content>
            </xct:TabViewItem>
            <xct:TabViewItem
                BadgeBackgroundColorSelected="{ DynamicResource OkColor }"
                BadgeBackgroundColor="Gray"
                BadgeText="{Binding Confirmed}"
                BadgeTextColor="White"
                FontAttributes="Bold"
                Text="Confirmados"
                TextColor="Gray"
                FontAttributesSelected="Bold"
                TextColorSelected="{StaticResource AccentColor}">
                <xct:TabViewItem.Icon>
                    <FontImageSource 
                        FontFamily="{ StaticResource GrialIconsFill }" 
                        Glyph="{x:Static local:GrialIconsFont.Users}" 
                        Color="Gray"/>
                </xct:TabViewItem.Icon>
                <xct:TabViewItem.IconSelected>
                    <FontImageSource 
                        FontFamily="{ StaticResource GrialIconsFill }" 
                        Glyph="{x:Static local:GrialIconsFont.Users}" 
                        Color="{StaticResource AccentColor}"/>
                </xct:TabViewItem.IconSelected>
                <xct:TabViewItem.Content>
                    <AbsoluteLayout Margin="0,25,0,0">
                        <RefreshView
                            RefreshColor="{StaticResource AccentColor}"
                            Command="{Binding RefreshCommand}"
                            IsRefreshing="{Binding IsRefreshing}">
                            <CollectionView
			                    ItemsSource="{ Binding ConfirmedGuests }"
                                ItemSizingStrategy="MeasureAllItems">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout
			                                HeightRequest="{OnIdiom Phone=60, Tablet=80}"
                                            Spacing="0"
			                                Padding="0"
			                                HorizontalOptions="Fill">

                                            <!-- MAIN GRID -->
                                            <Grid
				                                Padding="20,0"
				                                ColumnSpacing="10"
				                                VerticalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition
						                                Width="{ grial:OnOrientationDouble 
                                                        Default=45,
                                                        PortraitTablet=55,
                                                        LandscapeTablet=55 }" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="60" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectContactCommand}"/>
                                                </Grid.GestureRecognizers>
                                                <!-- CONTACT IMAGE -->
                                                <local:CircleCachedImage
					                                Grid.Column="0"
					                                Source="{ Binding Image }"
					                                BorderColor="{ DynamicResource AccentColor }"
					                                BorderSize="2"
					                                Aspect="AspectFill"
					                                WidthRequest="{ grial:OnOrientationDouble 
                                                        Default=45,
                                                        PortraitTablet=55,
                                                        LandscapeTablet=55 }"
					                                HeightRequest="{ grial:OnOrientationDouble 
                                                        Default=45,
                                                        PortraitTablet=55,
                                                        LandscapeTablet=55 }"
					                                VerticalOptions="Center" />

                                                <!-- NOTIFICATION -->
                                                <StackLayout
				                                    Grid.Column="1"
				                                    Spacing="{ grial:OnOrientationDouble 
                                                        Default=0,
                                                        PortraitTablet=2,
                                                        LandscapeTablet=2 }"
				                                    Orientation="Vertical"
				                                    VerticalOptions="Center">

                                                    <Label
						                                Style="{ StaticResource LabelBoldStyle }"
						                                Text="{ Binding Name }"
						                                VerticalOptions="Center"
						                                HorizontalOptions="Start"
						                                FontSize="16" />
                                                </StackLayout>

                                                <!-- TIME DELIVER -->
                                                <StackLayout
					                                Grid.Column="2"
					                                VerticalOptions="Center"
					                                Orientation="Horizontal">
                                                    <Label
						                                FontSize="14"
						                                HorizontalTextAlignment="End"
						                                VerticalTextAlignment="Center"
                                                        IsVisible="{Binding IsRead}"
						                                Text="{ x:Static local:GrialIconsFont.CheckCircle }"
						                                TextColor="{ DynamicResource OkColor }"
						                                Style="{ StaticResource FontIcon }" />
                                                </StackLayout>
                                            </Grid>
                                            <BoxView
							                    BackgroundColor="{ DynamicResource ListViewSeparatorColor }"
							                    HeightRequest="1"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <Grid>
                                        <StackLayout 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                            <Label
                                            FontAttributes="Bold"
                                            FontSize="Large"
                                            HorizontalTextAlignment="Center"
                                            Text="No tiene confirmados"/>
                                        </StackLayout>
                                    </Grid>
                                </CollectionView.EmptyView>
                            </CollectionView>
                        </RefreshView>
                        <Button
                            AbsoluteLayout.LayoutBounds="0.95,0.95,55,55"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
			                Command="{Binding AddContactCommand}"
			                Text="{ x:Static local:GrialIconsFont.UserPlus }"
                            FontSize="35"
			                FontFamily="{ StaticResource IconsFontFamily }"
			                Style="{ StaticResource CircleActionButtonFlatStyle }" 
                            CornerRadius="40"/>
                    </AbsoluteLayout>
                </xct:TabViewItem.Content>
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>
</ContentPage>