Elecciones.Movilizacion/Elecciones.Movilizacion/Views/DetectadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elecciones.Movilizacion.Views.DetectadosPage"
             Title="Detectados"
             BackgroundImageSource="Movilizacion">
    
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <SearchBar></SearchBar>
            <ListView x:Name="MyListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Padding="5">
                                    <Label Text="{Binding Nombre}" FontSize="Medium" TextColor="Black"/>
                                    <Label Text="{Binding Estado}" />
                                </StackLayout>
                                <Image Source="Flecha" Grid.Column="1" HeightRequest="50" WidthRequest="50">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding MapaCommand}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>