Deteccion/Views/Forms/AddressINEPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Deteccion" 
    xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial" 
	x:Class="Deteccion.Views.Forms.AddressINEPage"
	Title="{ grial:Translate PageTitleAddressINE }"
	BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }">
    <ContentPage.Content>
        <ScrollView
			grial:Effects.IgnoreIOSSafeAreaOnScrollView="Bottom">
            <Grid
                RowDefinitions="*, Auto"
				RowSpacing="0"
				grial:Effects.ApplyIOSSafeAreaAsPadding="Bottom"
				grial:Effects.IOSSafeAreaBottomSize="15"
				Padding="20"
				Style="{ StaticResource ResponsiveLandscapeMarginStyle }">

                <!-- FIELD CONTAINERS -->
                <StackLayout
					Spacing="20">

                    <!-- Street -->
                    <Entry
                        Text="{Binding Address.Street}"
						Placeholder="Calle"
						VerticalOptions="Center"
						HorizontalOptions="FillAndExpand" />

                    <StackLayout
						Orientation="Horizontal"
						Spacing="14">

                        <!-- Outdoor Number -->
                        <Entry
                            Text="{Binding Address.OutdoorNumber}"
							Placeholder="No. Exterior"
							VerticalOptions="Center"
							HorizontalOptions="FillAndExpand" />

                        <!-- Interior Number -->
                        <Entry
                            Text="{Binding Address.InteriorNumber}"
							Placeholder="No. Interior"
							VerticalOptions="Center"
							HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>

                <!-- Primary Button -->
                <Button
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsEnabled}"
					Margin="0,20,0,0"
					Grid.Row="1"
					HeightRequest="44"
					VerticalOptions="CenterAndExpand"
					Text="Guardar"
					Style="{ StaticResource PrimaryActionButtonStyle }" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
