Deteccion/Views/Forms/ChangeCredentialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Deteccion.Views.Forms.ChangeCredentialPage"
    xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial"
    Style="{ StaticResource MainMenuOrModalBackgroundStyle }"
    BackgroundColor="{ DynamicResource BasePageColor }"
    Title="{ grial:Translate PageTitleGetCredentials }">
    <StackLayout 
        Padding="10">
        <ScrollView>
            <Grid 
                RowDefinitions="Auto, Auto, Auto, Auto, Auto">

                <Image Aspect="AspectFit"
                       Grid.Row="1"
                       Source="{Binding ImageFront}"
                       HeightRequest="150"
                       Margin="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePhotoFrontCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Button Text="INE Frente"
                        Grid.Row="2"
                        Style="{ StaticResource TranslucidButtonStyle }"
                        Command="{Binding TakePhotoFrontCommand}"/>
                <Image Aspect="AspectFit"
                       Grid.Row="3"
                       Source="{Binding ImageBack}"
                       HeightRequest="150"
                       Margin="5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakePhotoBackCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Button Text="INE Atrás"
                        Grid.Row="4"    
                        Style="{ StaticResource TranslucidButtonStyle }"
                        Command="{Binding TakePhotoBackCommand}"/>
            </Grid>
        </ScrollView>
        <Label 
            FontAttributes="Bold"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            FontSize="16"
            Text="Para capturar la imagen de tu credencial de elector, por favor toca el botón o la imagen"
            TextColor="White"/>
        <Button
            Margin="0,0,0,20"
            Text="Enviar"
            Command="{Binding SendCredentialsCommand}"
            IsEnabled="{Binding IsEnabled}"
            Style="{ StaticResource TranslucidButtonStyle }"
            VerticalOptions="EndAndExpand"/>
    </StackLayout>
</ContentPage>