Deteccion/Views/Forms/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Deteccion.Views.Forms.ChangePasswordPage"
             xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial"
             xmlns:local="clr-namespace:Deteccion"
	         NavigationPage.HasNavigationBar="False"
	         Title="{ grial:Translate PageTitleSignUp }"
	         Style="{ StaticResource MainMenuOrModalBackgroundStyle }">
    <ContentPage.Content>
        <Grid>
            <!-- IMAGE -->
            <Image
				Style="{ StaticResource MainMenuBackgroundImageStyle }" />

            <ScrollView
				Padding="{ StaticResource MainWrapperPadding }">
                <!-- MAIN CONTAINER -->
                <Grid
					grial:Effects.ApplyIOSSafeAreaAsPadding="Bottom"
					grial:Effects.IOSSafeAreaBottomSize="15"
					Style="{ StaticResource LoginFormsContentStyle }"
					ColumnSpacing="0"
					RowSpacing="0"
                    RowDefinitions="120, Auto, *, Auto"
					HorizontalOptions="Fill"
					VerticalOptions="FillAndExpand">
                    <!-- LOGO -->
                    <Image
						Grid.Row="0"
                        Source="logo.png"
						Margin="16,0"
                        WidthRequest="60"
                        HeightRequest="60"
                        VerticalOptions="End"
						HorizontalOptions="Start"/>

                    <!--CLAIM TEXT-->
                    <StackLayout
						Grid.Row="1"
						Spacing="10"
						Padding="20,10,30,10"
						Orientation="Vertical"
						VerticalOptions="Center">
                        <Label
							LineBreakMode="WordWrap"
							Text="{ grial:Translate LabelChangePassword }"
							TextColor="{ DynamicResource InverseTextColor }"
							VerticalTextAlignment="Center"
							Style="{ StaticResource LabelBoldStyle }">
                            <Label.FontSize>
                                <OnIdiom
									x:TypeArguments="x:Double"
									Phone="24"
									Tablet="34" />
                            </Label.FontSize>
                        </Label>

                        <Label
							LineBreakMode="WordWrap"
							Text="{ grial:Translate LabelInputPassword }"
							TextColor="{ DynamicResource InverseTextColor }"
							VerticalTextAlignment="Center">
                            <Label.FontSize>
                                <OnIdiom
									x:TypeArguments="x:Double"
									Phone="16"
									Tablet="26" />
                            </Label.FontSize>
                        </Label>

                        <BoxView
							Style="{ DynamicResource BrandNameOrnamentStyle }"
							BackgroundColor="{ DynamicResource InverseTextColor }" />

                    </StackLayout>

                    <!---FIELDS CONTAINER-->
                    <Grid
						Padding="40,0"
						VerticalOptions="CenterAndExpand"
						HeightRequest="260"
                        RowDefinitions="Auto, Auto, Auto"
						Grid.Row="2">

                        <!---OLD PASSWORD-->
                        <Entry
                            IsPassword="true"
                            Grid.Row="0"
							Text="{Binding CurrentPassword}"
                            Placeholder="{ grial:Translate StringCurrentPassword }"
							Style="{ StaticResource SingleLineEntryStyle }">
                        </Entry>

                        <!---NEW PASSWORD-->
                        <Entry
							x:Name="passwordEntry"
                            Text="{Binding NewPassword}"
							Grid.Row="1"
							Placeholder="{ grial:Translate StringNewPassword }"
							IsPassword="true"
							Style="{ StaticResource SingleLineEntryStyle }"
							VerticalOptions="StartAndExpand" />

                        <StackLayout
							Grid.Row="2"
							VerticalOptions="StartAndExpand">
                            <!---PASSWORD REPEAT FIELD-->
                            <Entry
                                Text="{Binding PasswordConfirm}"
								Placeholder="{ grial:Translate LabelRepeatPassword }"
								IsPassword="true"
								Style="{ StaticResource SingleLineEntryStyle }">
                                <Entry.Behaviors>
                                    <grial:TextMatchValidatorBehavior
										x:Name="passwordValidator"
										TextToMatch="{ Binding Source={ x:Reference passwordEntry }, Path=Text }" />
                                </Entry.Behaviors>
                            </Entry>

                            <local:RoundedLabel
								Text="{ grial:Translate LabelPasswordsDoNotMatch }"
								IsVisible="false"
								Style="{ StaticResource ValidationEntryErrorStyle }">
                                <local:RoundedLabel.Triggers>
                                    <DataTrigger
										TargetType="local:RoundedLabel"
										Binding="{ Binding Source={ x:Reference passwordValidator }, Path=IsValid }"
										Value="false">
                                        <Setter
											Property="IsVisible"
											Value="true" />
                                    </DataTrigger>
                                </local:RoundedLabel.Triggers>

                            </local:RoundedLabel>
                        </StackLayout>
                    </Grid>

                    <!-- FOOTER -->
                    <StackLayout
						HorizontalOptions="Fill"
						VerticalOptions="End"
						Padding="20,0"
						Margin="0,0,0,15"
						Grid.Row="3">
                        <!-- SINGUP BUTTON -->
                        <Button
                            Command="{Binding ChangePasswordCommand}"
                            IsEnabled="{Binding IsEnabled}"
							Style="{ StaticResource TranslucidButtonStyle }"
							VerticalOptions="End"
							Text="{ grial:Translate StringChangePassword }"
							WidthRequest="{ 
                                grial:OnOrientationDouble
                                    LandscapePhone=200,
                                    LandscapeTablet=400 
                            }"
							HorizontalOptions="{ 
                                grial:OnOrientationLayoutOptions
                                    PortraitPhone=Fill,
                                    LandscapePhone=Center,
                                    PortraitTablet=Fill,
                                    LandscapeTablet=Center 
                            }" />
                    </StackLayout>
                </Grid>
                
            </ScrollView>
            <!--CLOSE ICON-->
            <Label
				Style="{ StaticResource IconCloseLabelStyle }">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
						Tapped="OnClose" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>