Deteccion/Views/Forms/ResendCICPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial" 
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Class="Deteccion.Views.Forms.ResendCICPage"
	Title="Validación de Datos"
	BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="InvalidStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red"/>
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--<ScrollView
			grial:Effects.IgnoreIOSSafeAreaOnScrollView="Bottom">-->
            <Grid
                RowDefinitions="*, Auto"
				RowSpacing="0"
				grial:Effects.ApplyIOSSafeAreaAsPadding="Bottom"
				grial:Effects.IOSSafeAreaBottomSize="15"
				Padding="10"
				Style="{ StaticResource ResponsiveLandscapeMarginStyle }">

                <!-- FIELD CONTAINERS -->
                <ScrollView>
                <StackLayout
					Spacing="10">
                    <Label Text="Su credencial no pudo ser validada, por favor proporcione los siguientes datos:" Style="{StaticResource LabelStyle}"/>
                    <StackLayout 
                        IsVisible="{Binding IsVisibleTypeC}"
                        Spacing="14">
                        <!-- Número Emisión -->
                        <Entry
                            HorizontalTextAlignment="Center"
                            MaxLength="2"
                            Keyboard="Numeric"
                            Text="{Binding ResendCICRequest.NoEmision}"
						    Placeholder="Número de Emisión">
                            <Entry.Behaviors>
                                <xct:MultiValidationBehavior 
                                    IsValid="{Binding IsValidEmision}"
                                    Flags="ValidateOnValueChanging" 
                                    InvalidStyle="{StaticResource InvalidStyle}">
                                    <xct:TextValidationBehavior
                                        RegexPattern="[0-9]{2}"
                                        InvalidStyle="{StaticResource InvalidStyle}" 
                                        MinimumLength="2" 
                                        MaximumLength="2"/>
                                    <xct:CharactersValidationBehavior
                                        InvalidStyle="{StaticResource InvalidStyle}"
                                        CharacterType="Digit"
                                        MaximumCharacterCount="2"/>
                                </xct:MultiValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <!-- Clave Elector -->
                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Text"
                            MaxLength="18"
                            Text="{Binding ResendCICRequest.ClaveElector}"
						    Placeholder="Clave de Elector"
						    VerticalOptions="Center"
						    HorizontalOptions="FillAndExpand">
                            <Entry.Behaviors>
                                <xct:TextValidationBehavior 
                                    IsValid="{Binding IsValidClaveElector}"
                                    Flags="ValidateOnValueChanging"
                                    xct:MultiValidationBehavior.Error="Formato inválido"
                                    RegexPattern="^([a-zA-Z]{6}[0-9]{8}[a-zA-Z]{1}[0-9]{3})"
                                    InvalidStyle="{StaticResource InvalidStyle}" 
                                    MinimumLength="18" 
                                    MaximumLength="18"/>
                            </Entry.Behaviors>
                        </Entry>
                        <!-- OCR -->
                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="13"
                            Text="{Binding ResendCICRequest.OCR}"
						    Placeholder="OCR"
						    VerticalOptions="Center"
						    HorizontalOptions="FillAndExpand">
                            <Entry.Behaviors>
                                <xct:MultiValidationBehavior
                                    IsValid="{Binding IsValidOCR}"
                                    Flags="ValidateOnValueChanging" 
                                    InvalidStyle="{StaticResource InvalidStyle}">
                                    <xct:TextValidationBehavior
                                        RegexPattern="[0-9]{13}"
                                        InvalidStyle="{StaticResource InvalidStyle}" 
                                        MinimumLength="13" 
                                        MaximumLength="13"/>
                                    <xct:CharactersValidationBehavior
                                        InvalidStyle="{StaticResource InvalidStyle}"
                                        CharacterType="Digit"
                                        MaximumCharacterCount="13"/>
                                </xct:MultiValidationBehavior>
                            </Entry.Behaviors>
                        </Entry>
                        <Image Margin="0,10,0,0" Source="credencialtipoc.png"/>
                        <Image Source="credencialtipoC2.png"/>
                    </StackLayout>
                    
                    <StackLayout 
                        IsVisible="{Binding IsVisibleTypeDEFGH}"
                        Spacing="14">
                        <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                            <Label Text="IDMEX" Style="{StaticResource LabelStyle}"/>
                            <!-- CIC -->
                            <Entry
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="10"
                                Text="{Binding ResendCICRequest.CIC}"
						        Placeholder="CIC"
						        VerticalOptions="Center"
						        HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <xct:MultiValidationBehavior
                                        IsValid="{Binding IsValidCIC}"
                                        Flags="ValidateOnValueChanging" 
                                        InvalidStyle="{StaticResource InvalidStyle}">
                                        <xct:TextValidationBehavior 
                                            RegexPattern="[0-9]{10}"
                                            InvalidStyle="{StaticResource InvalidStyle}" 
                                            MinimumLength="10" 
                                            MaximumLength="10"/>
                                        <xct:CharactersValidationBehavior
                                            InvalidStyle="{StaticResource InvalidStyle}"
                                            CharacterType="Digit"
                                            MaximumCharacterCount="10"/>
                                    </xct:MultiValidationBehavior>
                                </Entry.Behaviors>
                            </Entry>
                            <Label Text="&lt;&lt;" Style="{StaticResource LabelStyle}"/>
                            <!-- OCR -->
                            <Entry
                                HorizontalTextAlignment="Center"
                                MaxLength="13"
                                Keyboard="Numeric"
                                Text="{Binding ResendCICRequest.OCR}"
						        Placeholder="OCR"
						        VerticalOptions="Center"
						        HorizontalOptions="FillAndExpand">
                                <Entry.Behaviors>
                                    <xct:MultiValidationBehavior
                                        IsValid="{Binding IsValidOCR}"
                                        Flags="ValidateOnValueChanging" 
                                        InvalidStyle="{StaticResource InvalidStyle}">
                                        <xct:TextValidationBehavior 
                                            RegexPattern="[0-9]{13}"
                                            InvalidStyle="{StaticResource InvalidStyle}" 
                                            MinimumLength="13" 
                                            MaximumLength="13"/>
                                        <xct:CharactersValidationBehavior
                                            InvalidStyle="{StaticResource InvalidStyle}"
                                            CharacterType="Digit"
                                            MaximumCharacterCount="13"/>
                                    </xct:MultiValidationBehavior>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <Image Source="credencialtipoDEF.jpg" IsVisible="{Binding IsVisibleImageDEF}" />
                        <Image Source="credencialtipoGH.jpg" IsVisible="{Binding IsVisibleImageGH}" />
                    </StackLayout>
                </StackLayout>
                </ScrollView>
                <!-- Primary Button -->
                <Button
                    Command="{Binding ResendCICCommand}"
                    IsEnabled="{Binding IsEnabled}"
					Margin="0,20,0,0"
					Grid.Row="1"
					HeightRequest="44"
					VerticalOptions="CenterAndExpand"
					Text="Enviar"
					Style="{ StaticResource PrimaryActionButtonStyle }" />
            </Grid>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>