Deteccion/Views/Forms/SignUpPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Deteccion.Views.Forms.SignUpPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial"
    xmlns:local="clr-namespace:Deteccion"
    Title="{grial:Translate PageTitleSignUpPassword}"
    NavigationPage.HasNavigationBar="False"
    Style="{StaticResource MainMenuOrModalBackgroundStyle}">
    <ContentPage.Content>
        <Grid>
            <!--  IMAGE  -->
            <Image Style="{StaticResource MainMenuBackgroundImageStyle}" />

            <ScrollView Padding="{StaticResource MainWrapperPadding}">
                <!--  MAIN CONTAINER  -->
                <Grid
                    grial:Effects.ApplyIOSSafeAreaAsPadding="Bottom"
                    grial:Effects.IOSSafeAreaBottomSize="15"
                    ColumnSpacing="0"
                    HorizontalOptions="Fill"
                    RowDefinitions="120, Auto, *, Auto"
                    RowSpacing="0"
                    Style="{StaticResource LoginFormsContentStyle}"
                    VerticalOptions="FillAndExpand">

                    <!--  LOGO  -->
                    <Image
                        Grid.Row="0"
                        Margin="16,0"
                        HeightRequest="60"
                        HorizontalOptions="Start"
                        Source="logo.png"
                        VerticalOptions="End"
                        WidthRequest="60" />

                    <!--  CLAIM TEXT  -->
                    <StackLayout
                        Grid.Row="1"
                        Padding="20,10,30,10"
                        Orientation="Vertical"
                        Spacing="10"
                        VerticalOptions="Center">
                        <Label
                            LineBreakMode="WordWrap"
                            Style="{StaticResource LabelBoldStyle}"
                            Text="{grial:Translate LabelRegisterPassword}"
                            TextColor="{DynamicResource InverseTextColor}"
                            VerticalTextAlignment="Center">
                            <Label.FontSize>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Phone="24"
                                    Tablet="34" />
                            </Label.FontSize>
                        </Label>

                        <BoxView BackgroundColor="{DynamicResource InverseTextColor}" Style="{DynamicResource BrandNameOrnamentStyle}" />

                    </StackLayout>

                    <!--  -FIELDS CONTAINER  -->
                    <Grid
                        Grid.Row="2"
                        Padding="40,0"
                        HeightRequest="260"
                        RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                        VerticalOptions="CenterAndExpand">
                        <!--  Show persons who invited  -->
                        <Picker
                            Title="Seleccione la persona que lo invitó..."
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                            IsVisible="{Binding IsVisible}"
                            ItemDisplayBinding="{Binding NamePerson}"
                            ItemsSource="{Binding GuestPersons}"
                            SelectedItem="{Binding GuestPerson}"
                            VerticalOptions="Center" />

                        <!--  -CODE ENTRY  -->
                        <Entry
                            Grid.Row="1"
                            Keyboard="Numeric"
                            Placeholder="{grial:Translate StringCode}"
                            Style="{StaticResource SingleLineEntryStyle}"
                            Text="{Binding Password.Code}" />

                        <!--  -PASSWORD ENTRY  -->
                        <Entry
                            x:Name="passwordEntry"
                            Grid.Row="2"
                            IsPassword="true"
                            Placeholder="{grial:Translate StringPassword}"
                            Style="{StaticResource SingleLineEntryStyle}"
                            Text="{Binding Password.Password}"
                            VerticalOptions="StartAndExpand" />


                        <StackLayout Grid.Row="3" VerticalOptions="StartAndExpand">
                            <!--  -PASSWORD REPEAT FIELD  -->
                            <Entry
                                IsPassword="true"
                                Placeholder="{grial:Translate LabelRepeatPassword}"
                                Style="{StaticResource SingleLineEntryStyle}"
                                Text="{Binding Password.ConfirmPassword}">
                                <Entry.Behaviors>
                                    <grial:TextMatchValidatorBehavior x:Name="passwordValidator" TextToMatch="{Binding Source={x:Reference passwordEntry}, Path=Text}" />
                                </Entry.Behaviors>
                            </Entry>

                            <local:RoundedLabel
                                IsVisible="false"
                                Style="{StaticResource ValidationEntryErrorStyle}"
                                Text="{grial:Translate LabelPasswordsDoNotMatch}">
                                <local:RoundedLabel.Triggers>
                                    <DataTrigger
                                        Binding="{Binding Source={x:Reference passwordValidator}, Path=IsValid}"
                                        TargetType="local:RoundedLabel"
                                        Value="false">
                                        <Setter Property="IsVisible" Value="true" />
                                    </DataTrigger>
                                </local:RoundedLabel.Triggers>

                            </local:RoundedLabel>
                        </StackLayout>
                        <Label
                            Grid.Row="4"
                            Margin="0,20,0,0"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelBoldStyle}"
                            Text="Toca aquí si no has recibido el SMS con tu código de verificación"
                            TextColor="{DynamicResource InverseTextColor}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ResendSMSCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <!--  FOOTER  -->
                    <StackLayout
                        Grid.Row="3"
                        Margin="{x:OnPlatform iOS='0,0,0,25',
                                              Android='0,0,0,5'}"
                        Padding="20,0"
                        HorizontalOptions="Fill"
                        VerticalOptions="End">
                        <!--  SINGUP BUTTON  -->
                        <Button
                            Command="{Binding ContinueCommand}"
                            HorizontalOptions="{grial:OnOrientationLayoutOptions PortraitPhone=Fill,
                                                                                 LandscapePhone=Center,
                                                                                 PortraitTablet=Fill,
                                                                                 LandscapeTablet=Center}"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{StaticResource TranslucidButtonStyle}"
                            Text="{grial:Translate StringContinue}"
                            VerticalOptions="End"
                            WidthRequest="{grial:OnOrientationDouble LandscapePhone=200,
                                                                     LandscapeTablet=400}" />

                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>