Deteccion/Views/Forms/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Deteccion.SignUpPage" 
    xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial" 
    xmlns:local="clr-namespace:Deteccion"
	NavigationPage.HasNavigationBar="True"
	Title="{ grial:Translate PageTitleSignUp }"
	Style="{ StaticResource MainMenuOrModalBackgroundStyle }">
    <ContentPage.Content>
        <Grid>
            <!-- IMAGE -->
            <Image
				Style="{ StaticResource MainMenuBackgroundImageStyle }" />
            
            <ScrollView
				Padding="{ StaticResource MainWrapperPadding }">
                <!-- MAIN CONTAINER -->
                <Grid
					grial:Effects.ApplyIOSSafeAreaAsPadding="Bottom"
					grial:Effects.IOSSafeAreaBottomSize="15"
					RowDefinitions="80, Auto, *, Auto"
                    Style="{ StaticResource LoginFormsContentStyle }"
					ColumnSpacing="0"
					RowSpacing="0"
					HorizontalOptions="Fill"
					VerticalOptions="FillAndExpand">
                    
                    
                    <!-- LOGO -->
                    <Image
						Grid.Row="0"
                        Source="logo.png"
						Margin="16,0"
                        WidthRequest="60"
                        HeightRequest="60"
                        VerticalOptions="End"
						HorizontalOptions="Start"/>

                    <!--CLAIM TEXT-->
                    <StackLayout
						Grid.Row="1"
						Spacing="10"
						Padding="20,10,30,10"
						Orientation="Vertical"
						VerticalOptions="Center">
                        <Label
							LineBreakMode="WordWrap"
							Text="{ grial:Translate LabelRegisterNow }"
							TextColor="{ DynamicResource InverseTextColor }"
							VerticalTextAlignment="Center"
							Style="{ StaticResource LabelBoldStyle }">
                            <Label.FontSize> 
                                <OnIdiom
									x:TypeArguments="x:Double"
									Phone="24"
									Tablet="34" />
                                </Label.FontSize>
                            </Label>
                        
                        <Label
							LineBreakMode="WordWrap"
							Text="{ grial:Translate LabelRegisterGetCode }"
							TextColor="{ DynamicResource InverseTextColor }"
							VerticalTextAlignment="Center">
                            <Label.FontSize> 
                                <OnIdiom
								x:TypeArguments="x:Double"
								Phone="16"
								Tablet="26" />
                            </Label.FontSize>
                        </Label>
                                
                        <BoxView
							Style="{ DynamicResource BrandNameOrnamentStyle }"
							BackgroundColor="{ DynamicResource InverseTextColor }" />
                                
                    </StackLayout>

                    <!---FIELDS CONTAINER-->
                    <Grid
						Padding="40,0"
						VerticalOptions="CenterAndExpand"
						HeightRequest="260"
                        RowDefinitions="*, *, *, *, *"
						Grid.Row="2">
                        
                        <!---NAME ENTRY-->
                        <Entry
                            Grid.Row="0"
                            Text="{Binding User.Name}"
							Placeholder="{ grial:Translate StringUsername }"
							Style="{ StaticResource SingleLineEntryStyle }"
							VerticalOptions="StartAndExpand" />

                        <StackLayout
							Grid.Row="1"
							VerticalOptions="Start">
                            <!---EMAIL ENTRY-->
                            <Entry
                                Keyboard="Email"
                                Text="{Binding User.Email}"
								Placeholder="{ grial:Translate StringEmail }"
								Style="{ StaticResource SingleLineEntryStyle }">
                                <Entry.Behaviors>
                                    <grial:EmailValidatorBehavior
										x:Name="emailValidator" />
                                </Entry.Behaviors>
                            </Entry>

                            <local:RoundedLabel
								Text="{ grial:Translate ErrorPleaseEnterValidEmail }"
								IsVisible="{ Binding IsValid, Source={x:Reference emailValidator}, Converter={StaticResource NegateBooleanConverter} }"
								Style="{ StaticResource ValidationEntryErrorStyle }" />
                        </StackLayout>
                        
                        <!---PHONE ENTRY-->
                        <Entry
                            Text="{Binding User.Phone}"
							Grid.Row="2"
							Placeholder="{ grial:Translate StringPhone }"
							Keyboard="Telephone"
                            Style="{ StaticResource SingleLineEntryStyle }"
							VerticalOptions="StartAndExpand" />

                        <!---CODE VALIDATION-->
                        <Entry
                            Text="{Binding User.CodeValidation}"
							Grid.Row="3"
							Placeholder="{ grial:Translate StringCodeValidation }"
							Keyboard="Text"
                            Style="{ StaticResource SingleLineEntryStyle }"
							VerticalOptions="StartAndExpand" />
                    </Grid>

                    <!-- FOOTER -->
                    <StackLayout
						HorizontalOptions="Fill"
						VerticalOptions="End"
						Padding="20,0,0,0"
						Margin="0,0,0,5"
						Grid.Row="3">
                        <!-- SINGUP BUTTON -->
                        <Button
							Command="{Binding RegisterCommand}"
                            IsEnabled="{Binding IsEnabled}"
                            Style="{ StaticResource TranslucidButtonStyle }"
							VerticalOptions="End"
							Text="{ grial:Translate StringSignUp }"
							WidthRequest="{ 
                                grial:OnOrientationDouble
                                    LandscapePhone=200,
                                    LandscapeTablet=400 
                            }"
							HorizontalOptions="{ 
                                grial:OnOrientationLayoutOptions
                                    PortraitPhone=Fill,
                                    LandscapePhone=Center,
                                    PortraitTablet=Fill,
                                    LandscapeTablet=Center 
                            }" />

                        <!-- ALREADY A USER BUTTON -->
                        <Button
							IsEnabled="{Binding IsEnabled}"
                            Style="{ StaticResource TransparentButtonStyle }"
							VerticalOptions="End"
							Text="{ grial:Translate ButtonAlreadyUserLoginNow }"
							WidthRequest="{ 
                                grial:OnOrientationDouble
                                    LandscapePhone=200,
                                    LandscapeTablet=400 
                            }"
							HorizontalOptions="{ 
                                grial:OnOrientationLayoutOptions
                                    PortraitPhone=Fill,
                                    LandscapePhone=Center,
                                    PortraitTablet=Fill,
                                    LandscapeTablet=Center 
                                }"
							Clicked="OnLoginTapped" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>