Movilizacion/Views/Social/ContactSimpleDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Movilizacion" xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial"
	grial:Effects.BackgroundGradient="{ DynamicResource NavigationBarGradient }"
	NavigationPage.HasNavigationBar="False"
    Title="Detalle"
	x:Class="Movilizacion.ContactSimpleDetailPage">  
    <ContentPage.Content>
        <Grid>
            <Grid
				Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
                <grial:CardView
					Padding="0"
					Margin="{ 
                        grial:OnOrientationThickness
                            Default='10,20,10,10',
                            LandscapePhone='20,60,20,20'
                    }">
                    <grial:CardView.RowDefinitions>
                        <RowDefinition
							Height="*" />
                        <RowDefinition
							Height="Auto" />
                    </grial:CardView.RowDefinitions>
                    
                    <ScrollView>
                        <Grid
			                VerticalOptions="Center"
			                Padding="26,16"> 
                            <!-- LABEL -->
                            <Label
			                	Grid.Row="0"
			                	FontSize="13"
			                	Text="Nombre: " />
                            
                            <!-- VALUE -->
                            <Label
			                	Grid.Row="1"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="{ Binding Nombre }" />
                             <!--LABEL--> 
                            <Label
			                	Grid.Row="2"
			                	FontSize="13"
			                	Text="Apellido Paterno: " />

                             <!--VALUE--> 
                            <Label
			                	Grid.Row="3"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="{ Binding Paterno }" />
                             <!--LABEL--> 
                            <Label
			                	Grid.Row="4"
			                	FontSize="13"
			                	Text="Apellido Materno: " />

                             <!--VALUE--> 
                            <Label
			                	Grid.Row="5"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="{ Binding Materno }" />
                             <!--LABEL--> 
                            <Label
			                	Grid.Row="6"
			                	FontSize="13"
			                	Text="Clave INE: " />

                             <!--VALUE--> 
                            <Label
			                	Grid.Row="7"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="{ Binding ClaveINE }" />
                            <Label
			                	Grid.Row="8"
			                	FontSize="13"
			                	Text="Clave Calle: " />

                             <!--VALUE--> 
                            <Label
			                	Grid.Row="9"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="{ Binding Calle }" />
                             <!--VALUE--> 
                            <Label
			                	Grid.Row="10"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="Colonia" />
                            <Label
			                	Grid.Row="11"
			                	FontSize="13"
			                	Text="Calle: " />

                             <!--VALUE--> 
                            <Label
			                	Grid.Row="12"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="{ Binding Colonia }" />
                            <Label
			                	Grid.Row="13"
			                	FontSize="13"
			                	Text="CP: " />

                             <!--VALUE--> 
                            <Label
			                	Grid.Row="14"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="{ Binding CP }" />
                             <!--VALUE--> 
                            <Label
			                	Grid.Row="15"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="{ Binding Colonia }" />
                            
                            <Label
			                	Grid.Row="16"
			                	FontSize="13"
			                	Text="Municipio: " />

                             <!--VALUE--> 
                            <Label
			                	Grid.Row="17"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="{ Binding Municipio }" />

                            <Label
			                	Grid.Row="18"
			                	FontSize="13"
			                	Text="Estado: " />

                             <!--VALUE--> 
                            <Label
			                	Grid.Row="19"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="{ Binding Estado }" />

                            <Label
			                	Grid.Row="20"
			                	FontSize="13"
			                	Text="Estado: " />

                             <!--VALUE--> 
                            <Label
			                	Grid.Row="21"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="{ Binding NoEstado }" />

                            <Label
			                	Grid.Row="22"
			                	FontSize="13"
			                	Text="Municipio: " />

                             <!--VALUE--> 
                            <Label
			                	Grid.Row="23"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="{ Binding NoMunicipio }" />
                            
                             <Label
			                	Grid.Row="24"
			                	FontSize="13"
			                	Text="Estado: " />

                             <!--VALUE--> 
                            <Label
			                	Grid.Row="25"
			                	FontSize="14"
			                	Style="{ StaticResource LabelBoldStyle }"
			                	Text="{ Binding Estado }" />

                            <Entry Text="{Binding Telefono}" IsVisible="false" x:Name="txtNumero"/>
                        </Grid>
                    </ScrollView>
                    
                    <!-- BUTTONS GRID -->
                    <Grid
						Grid.Row="1"
						ColumnSpacing="20"
						Padding="{ 
                            grial:OnOrientationThickness
                                Default='20',
                                LandscapePhone='20,8'
                        }"
						HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="Auto" />
                            <RowDefinition
								Height="Auto" />
                        </Grid.RowDefinitions>

                      
                        <!-- HOME -->
                        <Button
							Grid.Row="0"
							Grid.Column="2"
							HorizontalOptions="Center"
							Text="{ x:Static local:GrialIconsFont.Smartphone }"
							FontFamily="{ StaticResource IconsFontFamily }"
							Style="{ StaticResource CircleActionButtonFlatStyle }"
                            Clicked="Ubicacion_Clicked"/>

                        <!--Text-->
                        <Label
							Grid.Row="1"
							Grid.Column="2"
							Text="Ubicación"
							FontSize="14"
							TextColor="{ DynamicResource CircleActionButtonFlatTextColor }"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							IsVisible="{ 
                                grial:OnOrientationBool
                                    Default='true',
                                    LandscapePhone='false'
                            }" />


                        <!-- EMAIL --><!--
                        <Button
							HorizontalOptions="Center"
							Text="{ x:Static local:GrialIconsFont.Mail }"
							FontFamily="{ StaticResource IconsFontFamily }"
							Style="{ StaticResource CircleActionButtonFlatStyle }" />
                        
                        --><!--Text--><!--
                        <Label
							Grid.Row="1"
							Grid.Column="0"
							Text="Email"
							FontSize="14"
							TextColor="{ DynamicResource CircleActionButtonFlatTextColor }"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							IsVisible="{ 
                                grial:OnOrientationBool
                                    Default='true',
                                    LandscapePhone='false'
                            }" />-->
                        
                         <!-- HOME -->
                        <Button
							Grid.Row="0"
							Grid.Column="0"
							HorizontalOptions="Center"
							Text="{ x:Static local:GrialIconsFont.Phone }"
							FontFamily="{ StaticResource IconsFontFamily }"
							Style="{ StaticResource CircleActionButtonFlatStyle }" 
                            Clicked="LlamarContaco_Clicked" />


                        <!--Text-->
                        <Label
							Grid.Row="1"
							Grid.Column="0"
							Text="llamar"
							FontSize="14"
							TextColor="{ DynamicResource CircleActionButtonFlatTextColor }"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							IsVisible="{ 
                                grial:OnOrientationBool
                                    Default='true',
                                    LandscapePhone='false'
                            }" />
                        <!-- SMS -->
                        <Button
							Grid.Row="0"
							Grid.Column="1"
							HorizontalOptions="Center"
							Text="{ x:Static local:GrialIconsFont.MessageSquare }"
							FontFamily="{ StaticResource IconsFontFamily }"
							Style="{ StaticResource CircleActionButtonFlatStyle }"
                            Clicked="EnviaWhatsApp_Clicked"/>

                        <!--Text-->
                        <Label
							Grid.Row="1"
							Grid.Column="1"
							Text="WhatsApp"
							FontSize="14"
							TextColor="{ DynamicResource CircleActionButtonFlatTextColor }"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							IsVisible="{ 
                                grial:OnOrientationBool
                                    Default='true',
                                    LandscapePhone='false'
                            }" />

                        <!--<Entry Text="" Placeholder="Número de contacto" x:Name="txtNumero" Grid.Column="1" Grid.Row="15"/>-->

                    </Grid>
                </grial:CardView>
            </Grid>

            <!-- ROUNDED OVERLAP --><!--
            <Grid
				HorizontalOptions="Center"
				VerticalOptions="Start"
				HeightRequest="80"
				Margin="{ 
                    grial:OnOrientationThickness
                        Default='0,50,0,0',
                        LandscapePhone='0,20,0,0'
                }"
				Padding="20,0"
				grial:Effects.ShadowOpacity="0"
				grial:Effects.Shadow="true">
            
                --><!-- AVATAR --><!--
                <local:CircleCachedImage
					Source="{ Binding Avatar }"
					HorizontalOptions="Start"
					VerticalOptions="Start"
					HeightRequest="80"
					WidthRequest="80">
                    <local:CircleCachedImage.GestureRecognizers>
                        <TapGestureRecognizer
							Tapped="OnEdit" />
                    </local:CircleCachedImage.GestureRecognizers>
                </local:CircleCachedImage>
                
                --><!-- EDIT BUTTON -->
                <!--<Button
					Grid.Column="0"
					HorizontalOptions="End"
					VerticalOptions="End"
					HeightRequest="36"
					WidthRequest="36"
					CornerRadius="18"
					Text="{ x:Static local:GrialIconsFont.Edit2 }"
					FontFamily="{ StaticResource IconsFontFamily }"
					Style="{ StaticResource CircleActionButtonFlatStyle }"
					BackgroundColor="{ DynamicResource AccentColor }"
					BorderWidth="0"
					TranslationX="14"
					TranslationY="6">
                    <Button.GestureRecognizers>
                        <TapGestureRecognizer
							Tapped="OnEdit" />
                    </Button.GestureRecognizers>
                </Button>-->
                        
            <!--CLOSE ICON-->
            <!--<Label
                VerticalOptions="Start"
				Style="{ DynamicResource IconCloseLabelStyle }">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
						Tapped="OnCloseButtonClicked" />
                </Label.GestureRecognizers>
            </Label>-->
        </Grid>
    </ContentPage.Content>
    
</ContentPage>
