Deteccion/Views/Social/ContactDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Deteccion"
    xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial"
	grial:Effects.BackgroundGradient="{ DynamicResource NavigationBarGradient }"
	NavigationPage.HasNavigationBar="False"
	x:Class="Deteccion.Views.Social.ContactDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid
				Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
                <grial:CardView
					Padding="0"
					Margin="{ 
                        grial:OnOrientationThickness
                        Default='20,90,20,20',
                        LandscapePhone='20,60,20,20'
                    }">
                    <grial:CardView.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </grial:CardView.RowDefinitions>
                    <StackLayout 
                        Padding="26"
                        Margin="{ 
                            grial:OnOrientationThickness
                                Default='0,60,0,0',
                                LandscapePhone='0,25,0,0'
                        }"
                        Grid.Row="0">
                        <!-- NAME -->
                        <Label
							Grid.Row="0"
							FontSize="15"
							Text="Nombre" />

                        <Label
							Grid.Row="1"
							FontSize="16"
							Style="{ StaticResource LabelBoldStyle }"
							Text="{Binding Contact.Name}" />
                        <!-- EMAIL -->
                        <Label
							Grid.Row="2"
							FontSize="15"
							Text="Correo" />
                        
                        <CollectionView 
                            HeightRequest="{Binding HeightRequestEmails}"
                            Grid.Row="3"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedEmail}"
                            ItemsSource="{Binding Emails }">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout 
                                        Orientation="Vertical"
                                        ItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <Label 
                                    FontSize="16"
                                    Style="{ StaticResource LabelBoldStyle }"
                                    Text="El contacto no tiene correo." 
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"/>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label
								        FontSize="16"
								        Style="{ StaticResource LabelBoldStyle }"
								        Text="{Binding .}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- PHONE NUMBER -->
                        <Label
							Grid.Row="4"
							FontSize="15"
							Text="Teléfono" />
                        <CollectionView
                            HeightRequest="{Binding HeightRequestPhones}"
                            Grid.Row="5"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedPhone}"
                            ItemsSource="{Binding Phones}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout 
                                    Orientation="Vertical"
                                    ItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.EmptyView>
                                <Label 
                                    Style="{ StaticResource LabelBoldStyle }"
                                    FontSize="16"
                                    Text="El contacto no tiene teléfono."
                                    
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            </CollectionView.EmptyView>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label
								        FontSize="16"
								        Style="{ StaticResource LabelBoldStyle }"
								        Text="{Binding .}" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                    </StackLayout>
                    
                    <!-- BUTTONS GRID -->
                    <Grid
                        VerticalOptions="EndAndExpand"
                        RowDefinitions="Auto, Auto"
                        ColumnDefinitions="Auto, Auto, Auto"
						Grid.Row="1"
						ColumnSpacing="20"
						Padding="{ 
                            grial:OnOrientationThickness
                                Default='20',
                                LandscapePhone='20,8'
                        }"
						HorizontalOptions="Center">
                        
                        <!-- EMAIL -->
                        <Button
                            Command="{Binding SendEmailCommand}"
                            IsEnabled="{Binding IsEnabledEmail}"
							HorizontalOptions="Center"
							Text="{ x:Static local:GrialIconsFont.Mail }"
							FontFamily="{ StaticResource IconsFontFamily }"
							Style="{ StaticResource CircleActionButtonFlatStyle }" />

                        <!--Text-->
                        <Label
							Grid.Row="1"
							Grid.Column="0"
							Text="Email"
							FontSize="14"
							TextColor="{ DynamicResource CircleActionButtonFlatTextColor }"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							IsVisible="{ 
                                grial:OnOrientationBool
                                    Default='true',
                                    LandscapePhone='false'
                            }" />

                        <!-- SMS -->
                        <Button
                            Command="{Binding SendSmsCommand}"
                            IsEnabled="{Binding IsEnabledSMS}"
							Grid.Row="0"
							Grid.Column="1"
							HorizontalOptions="Center"
							Text="{ x:Static local:GrialIconsFont.MessageSquare }"
							FontFamily="{ StaticResource IconsFontFamily }"
							Style="{ StaticResource CircleActionButtonFlatStyle }" />

                        <!--Text-->
                        <Label
							Grid.Row="1"
							Grid.Column="1"
							Text="SMS"
							FontSize="14"
							TextColor="{ DynamicResource CircleActionButtonFlatTextColor }"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							IsVisible="{ 
                                grial:OnOrientationBool
                                    Default='true',
                                    LandscapePhone='false'
                            }" />

                        
                        <!-- WhatsApp -->
                        <Button
                            Command="{Binding WhatsAppCommand}"
							Grid.Row="0"
							Grid.Column="2"
							HorizontalOptions="Center"
							Text="{x:Static local:GrialIconsFont.LogoWhatsapp}"
							FontFamily="{StaticResource IconsFontFamily}"
							Style="{StaticResource CircleActionButtonFlatStyle}" />

                        <!--Text-->
                        <Label
							Grid.Row="1"
							Grid.Column="2"
							Text="WhatsApp"
							FontSize="14"
							TextColor="{ DynamicResource CircleActionButtonFlatTextColor }"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							IsVisible="{ 
                                grial:OnOrientationBool
                                    Default='true',
                                    LandscapePhone='false'
                            }" />
                    </Grid>
                </grial:CardView>
            </Grid>

            <!-- ROUNDED OVERLAP -->
            <Grid
				HorizontalOptions="Center"
				VerticalOptions="Start"
				HeightRequest="80"
				Margin="{ 
                    grial:OnOrientationThickness
                        Default='0,50,0,0',
                        LandscapePhone='0,20,0,0'
                }"
				Padding="20,0"
				grial:Effects.ShadowOpacity="0"
				grial:Effects.Shadow="true">

                <!-- AVATAR -->
                <local:CircleCachedImage
					Source="{ Binding Contact.ImageFull }"
					HorizontalOptions="Start"
					VerticalOptions="Start"
					HeightRequest="80"
					WidthRequest="80">
                </local:CircleCachedImage>
            </Grid>
            <!--CLOSE ICON-->
            <Label
				Style="{ StaticResource IconCloseLabelStyle }">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
						Tapped="OnClose" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>

</ContentPage>