Deteccion/Views/Navigation/Lists/CredentialItemViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial"
    xmlns:local="clr-namespace:Deteccion"
	BackgroundColor="{ DynamicResource BasePageColor }"
	Title="{ grial:Translate PageTitleSelectTypeCredential }"
	x:Class="Deteccion.Views.Navigation.Lists.CredentialItemViewPage">

    <ContentPage.Resources>
        <Style
			x:Key="ChevronRightStyle"
			TargetType="Label"
			BasedOn="{ StaticResource MainMenuIconStyle }">
            <Setter
					Property="FontFamily"
					Value="{ StaticResource IconsFontFamily }" />
            <Setter
					Property="VerticalTextAlignment"
					Value="Center" />
            <Setter
					Property="FontSize"
					Value="40" />
            <Setter
					Property="HorizontalTextAlignment"
					Value="Start" />
            <Setter
                Property="TextColor"
                Value="Black"/>
            <Setter
					Property="Text"
					Value="{x:Static local:GrialIconsFont.ChevronRight}" />
        </Style>
        <Style
			x:Key="ChevronLeftStyle"
			TargetType="Label"
			BasedOn="{ StaticResource MainMenuIconStyle }">
            <Setter
					Property="FontFamily"
					Value="{ StaticResource IconsFontFamily }" />
            <Setter
					Property="VerticalTextAlignment"
					Value="Center" />
            <Setter
					Property="FontSize"
					Value="40" />
            <Setter
					Property="HorizontalTextAlignment"
					Value="Start" />
            <Setter
                Property="TextColor"
                Value="Black"/>
            <Setter
					Property="Text"
					Value="{x:Static local:GrialIconsFont.ChevronLeft}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid
                Padding="10"
                RowDefinitions="Auto, Auto"
			    RowSpacing="0"
			    VerticalOptions="Fill">
                <Grid 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ColumnDefinitions="40, *, 40">
                    <Label
                        IsVisible="{Binding Credential.IsVisibleLeft}"
                        Grid.Column="0"
			            Style="{StaticResource ChevronLeftStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PreviousCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame 
                        Grid.Column="1"
                        HasShadow="True"
                        VerticalOptions="Fill"
                        BorderColor="DarkGray"
                        CornerRadius="20">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectCredentialCommand}"/>
                        </Frame.GestureRecognizers>
                        <Grid 
                            RowSpacing="40"
                            RowDefinitions="Auto, Auto"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand">
                            <Image 
                                Aspect="AspectFit"
                                Grid.Row="0"
                                Source="{Binding Credential.ImageFront}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Start"/>
                            <Image
                                Aspect="AspectFit"
                                Grid.Row="1"
                                Source="{Binding Credential.ImageBack}"
                                HorizontalOptions="FillAndExpand"/>
                        </Grid>
                    </Frame>
                    <Label
                        IsVisible="{Binding Credential.IsVisibleRight}"
                        Grid.Column="2"
			            Style="{StaticResource ChevronRightStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NextCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <!---SELECT BUTTON -->
                <Button
                    Command="{Binding SelectCredentialCommand}"
                    VerticalOptions="EndAndExpand"
				    Grid.Row="2"
				    Margin="20,10,20,20"
				    Style="{ StaticResource PrimaryActionButtonStyle }"
				    Text="Seleccionar Credencial"
				    WidthRequest="{ 
                        grial:OnOrientationDouble
                            LandscapePhone=200,
                            LandscapeTablet=400 
                    }"
				    HorizontalOptions="{ 
                        grial:OnOrientationLayoutOptions
                            PortraitPhone=Fill,
                            LandscapePhone=Center,
                            PortraitTablet=Fill,
                            LandscapeTablet=Center 
                    }" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>