Deteccion/Views/Navigation/Lists/NavigationCardsDescriptionListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:Deteccion" xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial"
	x:Class="Deteccion.NavigationCardsDescriptionListPage">
    <ContentPage.Content>
        <Grid>
            <grial:GrialNavigationBar
				UseNavigationPageBarBackgroundColor="true"
				UseNavigationPageBarBackgroundGradient="true" />
            
            <!-- BACKGROUND IMAGE -->
            <Image
				Style="{ StaticResource MainMenuBackgroundImageStyle }" />
            
            <Grid
				RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="170" />
                    <RowDefinition
						Height="*" />
                </Grid.RowDefinitions>
      
                <!-- CURVED MASK -->
                <local:CurvedMask
					Grid.Row="0"
					VerticalOptions="End"
					MaskColor="{ DynamicResource MainWrapperBackgroundColor }" />
                
                <!-- BACKGROUND BOTTOM COLOR -->
                <BoxView
					BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
					Grid.Row="1" />
            
                <!-- OVERLAPPED CONTENT -->
                <StackLayout
					Spacing="0"
					Grid.RowSpan="2">
                    <!-- HEADER -->
                    <Grid
                        ColumnDefinitions="Auto, *"
						RowDefinitions="Auto"
                        Margin="20,0"
						ColumnSpacing="12"
						RowSpacing="0">
                    
                        <!-- ICON -->
                        <Label
							Grid.Column="0"
							Grid.Row="0"
							FontSize="26"
							VerticalTextAlignment="Center"
							TextColor="{ DynamicResource InverseTextColor }"
							Text="{ Binding Category.Icon }"
							Style="{ StaticResource FontIcon }"
							Margin="10,0,0,0" />
                    
                        <!-- TITLE -->
                        <Label
							Grid.Column="1"
							Grid.Row="0"
							FontSize="26"
							Text="{ Binding Category.Name }"
							TextColor="{ DynamicResource InverseTextColor }" />
                    </Grid>
                    
                    <!-- LIST -->
                    <ListView
						ItemsSource="{ Binding Items }"
						SeparatorVisibility="None"
						HasUnevenRows="true"
						SelectedItem="{ Binding SelectedItem, Mode=TwoWay }"
						CachingStrategy="RecycleElement"
						Margin="0,10">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <local:NavigationCardsDescriptionListItemTemplate
										Margin="10,0" />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
                </StackLayout>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>
