Movilizacion/Views/ChatFlow/PersonDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Movilizacion"
    xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial"
	grial:Effects.BackgroundGradient="{ DynamicResource NavigationBarGradient }"
	NavigationPage.HasNavigationBar="False"
	x:Class="Movilizacion.Views.ChatFlow.PersonDetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid
				Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
                <grial:CardView
					Padding="0"
					Margin="{ 
                        grial:OnOrientationThickness
                            Default='20,90,20,20',
                            LandscapePhone='20,60,20,20'
                    }">
                    <grial:CardView.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </grial:CardView.RowDefinitions>
                    
                    <!-- LIST -->
                    <ScrollView>
                        <StackLayout
                            Orientation="Vertical"
                            Margin="{ 
                            grial:OnOrientationThickness
                                Default='0,70,0,0',
                                LandscapePhone='0,35,0,0'
                            }"
                            BackgroundColor="{ DynamicResource BasePageColor }"
                            VerticalOptions="Start"
                            Padding="26,16">

                            <!-- Estatus -->
                            <Label
				                FontSize="13"
				                Text="Estatus" />
                            <StackLayout
                                Orientation="Horizontal">
                                <Image IsVisible="false">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Person.Color}" Value="Verde">
                                            <Setter Property="Source" Value="{FontImage FontFamily={ StaticResource MaterialCommunityIcons }, Glyph={x:Static local:MaterialCommunityIconsFont.AccountCheck}, Size=30, Color=#1B943F}"/>
                                            <Setter Property="IsVisible" Value="true"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Image IsVisible="false">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Person.Color}" Value="Azul">
                                            <Setter Property="Source" Value="{FontImage FontFamily={ StaticResource MaterialCommunityIcons }, Glyph={x:Static local:MaterialCommunityIconsFont.AccountSearch}, Size=30, Color=#37ACDB}"/>
                                            <Setter Property="IsVisible" Value="true"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Image IsVisible="false">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Person.Color}" Value="Rojo">
                                            <Setter Property="Source" Value="{FontImage FontFamily={ StaticResource MaterialCommunityIcons }, Glyph={x:Static local:MaterialCommunityIconsFont.AccountOff}, Size=30, Color=#F2090E}"/>
                                            <Setter Property="IsVisible" Value="true"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label
                                    FontSize="14"
				                    Style="{ StaticResource LabelBoldStyle }"
                                    VerticalOptions="Center"
                                    TextColor="{Binding Person.CodeColor}"
                                    Text="{Binding Person.Contact.TipoContacto}"/>
                            </StackLayout>

                            <!-- Nombre -->
                            <Label
				                FontSize="13"
				                Text="Nombre" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Person.Nombre }" />
                            
                            <!-- PATERNO -->
                            <Label
				                FontSize="13"
				                Text="Apellido Paterno" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Person.Paterno }" />

                            <!-- MATERNO -->
                            <Label
				                FontSize="13"
				                Text="Apellido Materno" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Person.Materno }" />

                            <!-- CLAVE INE -->
                            <Label
				                FontSize="13"
				                Text="Clave INE" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Person.ClaveINE }" />
                            
                            <!-- DOMICILIO -->
                            <Label
				                FontSize="13"
				                Text="Domicilio" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Domicilio }" />

                            <!-- ESTADO -->
                            <Label
				                FontSize="13"
				                Text="Estado" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Estado }" />

                            <!-- MUNICIPIO -->
                            <Label
				                FontSize="13"
				                Text="Municipio" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Municipio }" />

                            <!-- SECCION -->
                            <Label
				                FontSize="13"
				                Text="Sección" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Seccion }" />
                            
                            <!-- CREDENCIAL-->
                            <Image
                                Source="{Binding ImageFront}"/>
                        </StackLayout>
                    </ScrollView>
                    
                    <!-- BUTTONS GRID -->
                    <Grid
                        RowDefinitions="Auto, Auto"
                        ColumnDefinitions="Auto, Auto, Auto"
						Grid.Row="1"
						ColumnSpacing="50"
						Padding="{ 
                            grial:OnOrientationThickness
                                Default='20',
                                LandscapePhone='20,8'
                        }"
						HorizontalOptions="Center">
                        
                        <!-- WhatsApp -->
                        <Button
                            Command="{Binding WhatsAppCommand}"
							Grid.Row="0"
							Grid.Column="0"
							HorizontalOptions="Center"
							Text="{x:Static local:GrialIconsFont.LogoWhatsapp}"
							FontFamily="{StaticResource IconsFontFamily}"
							Style="{StaticResource CircleActionButtonFlatStyle}" />

                        <!--Text-->
                        <Label
							Grid.Row="1"
							Grid.Column="0"
							Text="Mensaje"
							FontSize="14"
							TextColor="{ DynamicResource CircleActionButtonFlatTextColor }"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							IsVisible="{ 
                                grial:OnOrientationBool
                                    Default='true',
                                    LandscapePhone='false'
                            }" />

                        <!-- MOBILE -->
                        <Button
                            Command="{Binding PhoneCallCommand}"
							Grid.Row="0"
							Grid.Column="1"
							HorizontalOptions="Center"
							Text="{ x:Static local:GrialIconsFont.Phone }"
							FontFamily="{ StaticResource IconsFontFamily }"
							Style="{ StaticResource CircleActionButtonFlatStyle }" />

                        <!--Text-->
                        <Label
							Grid.Row="1"
							Grid.Column="1"
							Text="Llamar"
							FontSize="14"
							TextColor="{ DynamicResource CircleActionButtonFlatTextColor }"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							IsVisible="{ 
                                grial:OnOrientationBool
                                    Default='true',
                                    LandscapePhone='false'
                            }" />

                        <!-- LOCALIZE -->
                        <Button
                            Command="{Binding LocalizeCommand}"
							Grid.Row="0"
							Grid.Column="2"
							HorizontalOptions="Center"
							Text="{ x:Static local:IoniconsFont.IosLocationOutline }"
							FontFamily="{ StaticResource Ionicons }"
							Style="{ StaticResource CircleActionButtonFlatStyle }" />

                        <!--Text-->
                        <Label
							Grid.Row="1"
							Grid.Column="2"
							Text="Mobile"
							FontSize="14"
							TextColor="{ DynamicResource CircleActionButtonFlatTextColor }"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							IsVisible="{ 
                                grial:OnOrientationBool
                                    Default='true',
                                    LandscapePhone='false'
                            }" />

                    </Grid>
                </grial:CardView>
            </Grid>

            <!-- ROUNDED OVERLAP -->
            <Grid
				HorizontalOptions="Center"
				VerticalOptions="Start"
				HeightRequest="80"
				Margin="{ 
                    grial:OnOrientationThickness
                        Default='0,50,0,0',
                        LandscapePhone='0,20,0,0'
                }"
				Padding="20,0"
				grial:Effects.ShadowOpacity="0"
				grial:Effects.Shadow="true">

                <!-- AVATAR -->
                <local:CircleCachedImage
					Source="logo"
					HorizontalOptions="Start"
					VerticalOptions="Start"
					HeightRequest="80"
					WidthRequest="80">
                </local:CircleCachedImage>
            </Grid>

            <!--CLOSE ICON-->
            <Label
				Style="{ StaticResource IconCloseLabelStyle }">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
						Tapped="OnClose" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>

</ContentPage>