Movilizacion/Views/ChatFlow/StallDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Movilizacion"
    xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial"
    x:Class="Movilizacion.Views.ChatFlow.StallDetailPage"
    grial:Effects.BackgroundGradient="{ DynamicResource NavigationBarGradient }"
	NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid
				Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
                <grial:CardView
					Padding="0"
					Margin="{ 
                        grial:OnOrientationThickness
                            Default='20,90,20,20',
                            LandscapePhone='20,60,20,20'
                    }">
                    <grial:CardView.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </grial:CardView.RowDefinitions>

                    <!-- LIST -->
                    <ScrollView>
                        <StackLayout
                            Orientation="Vertical"
                            Margin="{ 
                            grial:OnOrientationThickness
                                Default='0,17,0,0',
                                LandscapePhone='0,8,0,0'
                            }"
                            BackgroundColor="{ DynamicResource BasePageColor }"
                            VerticalOptions="Start"
                            Padding="26,16">
                            <!-- StatusStall -->
                            <Label
				                FontSize="13"
				                Text="Estatus de la Casilla" />
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    FontFamily="{ StaticResource MaterialCommunityIcons }"
                                    Text="{Binding Stall.Icon}"
                                    TextColor="{Binding Stall.Color}"/>
                                <Label 
                                    VerticalOptions="Center"
                                    TextColor="{Binding Stall.Color}"
                                    Text="{Binding Stall.StatusStall}"/>
                            </StackLayout>
                            <!-- TypeStall -->
                            <Label
				                FontSize="13"
				                Text="Tipo de Casilla" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Stall.StallType }" />

                            <!-- Location -->
                            <Label
				                FontSize="13"
				                Text="Ubicación" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Stall.Location }" />

                            <!-- Address -->
                            <Label
				                FontSize="13"
				                Text="Domicilio" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Stall.Address }" />

                            <!-- Reference -->
                            <Label
				                FontSize="13"
				                Text="Referencia" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Stall.Reference }" />

                            <!-- Federal District -->
                            <Label
				                FontSize="13"
				                Text="Distrito Federal" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Stall.FederalDistrict }" />

                            <!-- Local District -->
                            <Label
				                FontSize="13"
				                Text="Distrito Local" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Stall.LocalDistrict }" />

                            <!-- Municipality -->
                            <Label
				                FontSize="13"
				                Text="Municipio" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Stall.Municipality }" />

                            <!-- Section -->
                            <Label
				                FontSize="13"
				                Text="Sección" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Stall.Section }" />
                            <!-- Remarks -->
                            <Label
				                FontSize="13"
				                Text="Observaciones" />
                            <Label
				                FontSize="14"
				                Style="{ StaticResource LabelBoldStyle }"
				                Text="{ Binding Stall.Remarks }" />
                        </StackLayout>
                    </ScrollView>

                    <!-- BUTTONS GRID -->
                    <Grid
                        RowDefinitions="Auto, Auto"
                        ColumnDefinitions="Auto"
						Grid.Row="1"
						ColumnSpacing="50"
						Padding="{ 
                            grial:OnOrientationThickness
                                Default='20',
                                LandscapePhone='20,8'
                        }"
						HorizontalOptions="Center">
                        
                        <!-- LOCALIZE -->
                        <Button
                            Command="{Binding LocalizeCommand}"
							Grid.Row="0"
							Grid.Column="0"
							HorizontalOptions="Center"
							Text="{ x:Static local:IoniconsFont.IosLocationOutline }"
							FontFamily="{ StaticResource Ionicons }"
							Style="{ StaticResource CircleActionButtonFlatStyle }" />

                        <!--Text-->
                        <Label
							Grid.Row="1"
							Grid.Column="0"
							Text="Ruta"
							FontSize="14"
							TextColor="{ DynamicResource CircleActionButtonFlatTextColor }"
							VerticalOptions="Center"
							HorizontalOptions="Center"
							IsVisible="{ 
                                grial:OnOrientationBool
                                    Default='true',
                                    LandscapePhone='false'
                            }" />

                    </Grid>
                </grial:CardView>
            </Grid>

            <!--CLOSE ICON-->
            <Label
				Style="{ StaticResource IconCloseLabelStyle }">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
						Tapped="OnClose" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>