Deteccion/Controls/Popups/SimpleDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Deteccion" 
    xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial" 
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
	x:Class="Deteccion.SimpleDialog"
	BackgroundColor="{ DynamicResource DialogsShimBackgroundColor }"
	CloseWhenBackgroundIsClicked="{StaticResource DialogsCloseWhenBackgroundIsClicked}">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:DialogsResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    
    <Grid
		Margin="20"
		Style="{ StaticResource BlurredShadow }"
		VerticalOptions="{ DynamicResource DialogsVerticalPositioning }">
        <Grid
            RowDefinitions="44, *, 64"
			RowSpacing="0"
			grial:Effects.CornerRadius="{ DynamicResource DialogsCornerRadius }"
			grial:Effects.BackgroundGradient="{ DynamicResource SimpleDialogBodyGradient }"
			BackgroundColor="{ DynamicResource BasePageColor }">

            <!--TITLE AND ICON-->
            <Grid
				ColumnDefinitions="Auto, Auto, *"
                Grid.Row="0"
				BackgroundColor="{ DynamicResource ComplementColor }"
				Padding="14,0"
				grial:Effects.BackgroundGradient="{DynamicResource SimpleDialogTitleGradient }">

                <!-- ICON -->
                <Label
					Grid.Column="0"
					TextColor="{ DynamicResource InverseTextColor }"
					Text="{ x:Static local:GrialIconsFont.MessageSquare }"
					Style="{ StaticResource FontIcon}"
					VerticalTextAlignment="Center"
					FontSize="{ StaticResource DialogsIconsSize }"
					HorizontalTextAlignment="Start" />
            
                <!-- TITLE -->
                <Label
                    x:Name="lblTitle"
					Grid.Column="1"
					TextColor="{ DynamicResource InverseTextColor }"
					FontSize="{ StaticResource DialogsTitleFontSize }"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="Start" />

                <!-- ICON CLOSE -->
                <Label
					Grid.Column="2"
					Margin="0"
					FontSize="{ StaticResource DialogsIconsSize }"
					TextColor="{ DynamicResource InverseTextColor }"
					Text="{ x:Static local:GrialIconsFont.CloseCircle }"
					Style="{ StaticResource FontIconFill }"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="End">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
							Tapped="OnClose" />
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
            
            <!-- CONTENT -->
            <StackLayout
				Margin="30"
				Grid.Row="1">
                <!-- BODY -->
                <Label
                    x:Name="lblMessage"
					FontSize="{ StaticResource DialogsBodyFontSize }"
					HorizontalTextAlignment="Center"
					TextColor="{ DynamicResource BaseTextColor }" />
            </StackLayout>

            <!-- FOOTER -->
            <FlexLayout
				Margin="20,0"
				Grid.Row="2"
				JustifyContent="Center">
                <Button
                    x:Name="btnText"
					Style="{ StaticResource DialogPrimaryActionButtonStyle }"
					Clicked="OnClose" />
            </FlexLayout>
        </Grid>
    </Grid>
</pages:PopupPage>